<style class="elementId1466592259574" type="text/css" sectionwidth="1200">#elementId1466592259574 .wqdNavList li a {
    color: #b3b3b3;
    background-color: rgba(16, 16, 16, 0);
    border-radius: 0px;
    padding-left: 18px;
    padding-right: 18px;
    font-weight: 700;
    border-width: 2px;
    border-style: solid;
    border-top-width: 0 !important;
    border-right-width: 0 !important;
    border-left-width: 0 !important;
    padding-top: 8px;
    padding-bottom: 8px;
}

#elementId1466592259574 .wqdNavList li a:hover {
    color: #ffffff;
    background-color: rgba(255, 255, 255, 0);
}

#elementId1466592259574 .wqdNavList li.active a {
    color: #ffffff;
    background-color: rgba(255, 255, 255, 0);
}</style>
<style class="wqd1466592259571serial" type="text/css" sectionwidth="1200">#wqd1466592259571serial:before {
    content: ' ';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.89);
}</style>
<header class="wqdTopNavWrap wqdBkEditos sectionV2 elementsContainer wqdCommonNav" style="position: relative; height: 78px;" sectionwidth="1200" wqdimgurlos="http://img.wqdian.com/group4/M00/7F/22/yq0KYVdqUtmAFml2AAAEbZFtctM483.jpg" wqdnavstickyed="on" wqdbgcolor="rgba(0,0,0,0.89)" wqdwidthlimit="0" wqdbgattachment="0" bac_position="5" data-maxzindex="2" wqdheight="78" wqd-bgcolor="rgba(240,240,240,0.6)">

    <div class="wqdelementEdit elementsContainer wqdTopNavbox" id="elementId1466592259574" style="width: 617px; height: 44px; left: 631px; top: 22px; z-index: 1;" data-elementtype="firstNav" wqdborderdir="bottom" wqdfontweight="on" wqdborderradius="0" wqd-menucolor="rgba(16,16,16,0)" wqd-menuhovercolor="rgba(255,255,255,0)" data-zindex="1" elementid="elementId1466592259574" data-elemandgroup="true" data-unused="set,copy" wqdfontsize="14" wqdpaddingy="8" wqdpaddingx="18" wqd-texthovercolor="#ffffff" wqd-textcolor="#b3b3b3" wqdborderwidth="2">
        <div class="wqdelementEditBox">
            <nav class="wqdNavWrap">
                <ul class="wqdNavList">
                    <li class="wqdNavLi"><a href="#" >首页</a>
                    </li>
                    <li class="wqdNavLi"><a href="#">博客</a>
                    </li>
                    <li class="wqdNavLi"><a href="#">资源</a>
                    </li>
                    <li class="wqdNavLi"><a href="#">工具</a>
                    </li>
                    <li class="wqdNavLi"><a target="_blank" href="http://shang.qq.com/wpa/qunwpa?idkey=1ec937a5de0089b72aa86fbcacfefdb52071abda48db9f580d76390df58bd93a"><img border="0" src="" alt="" title="Java技术交流群">加入QQ群</a>
                    </li>
                    <li class="wqdNavLi" style="margin-left: 50px;"> <a href="/user/login.htm">登录</a></li>
                    <li class="wqdNavLi"> <a >注册</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <div class="wqdelementEdit wqdselected" id="elementId1466592259575" style="width: 162px; height: 22px; left: 40px; top: 29px; z-index: 2;" data-elementtype="img" data-zindex="2" elementid="elementId1466592259575" data-elemandgroup="true" newwindow="false" wqdlink="/a4b9a93d16fa49239ffc832885c41e06.html" linktype="innerPage">
        <div class="wqdelementEditBox"><a href="/a4b9a93d16fa49239ffc832885c41e06.html"><img class="wqd-img" style="
    vertical-align: baseline;
" ondragstart="return false;" src="http://img.wqdian.com/group3/M00/03/07/yq0KZFarCFaAKbM2AAADcLmhh1M898.png"></a></div>
    </div>
</header>