<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="http://p.wqdian.com/css/base.css?v=201604190042">
    <link rel="stylesheet" type="text/css" href="http://p.wqdian.com/css/plugin.css?v=201604190042">
    <link rel="stylesheet" type="text/css" href="http://www.wqdian.com/css/phone/index.css">
    <title>Programmer Home</title>
    <script type="text/javascript" src="http://libs.wqdian.com/jquery/jquery-1.11.2.min.js"></script>
<body style="position: relative;">
<div class="wqdView wqdHeaderView">
    <div class="wqdAreaView">
        <div class="yzmoveContent sectionHeader  ">
            <div class="wqdSectiondiv" id="wqd1466592259571serial"
                 style=" background-attachment: scroll; background-size: cover; background-position: 50% 50%; background-repeat: no-repeat no-repeat;">
                <#include "/common/header.html"/>
            </div>
        </div>
    </div>
</div>
<!--内容-->
<div class="wqdView wqdCenterView">
    <div class="wqdAreaView">
        <div class="yzmoveContent">
            <div class="wqdSectiondiv" id="wqd1461130731144serial"
                 style="background-image: url(../../img/background.jpg); background-attachment: scroll; background-size: cover; background-position: 50% 50%; background-repeat: no-repeat no-repeat;"
                 partid="wqd1461130731144serial" data-type="wqdSectiondiv" sortid="11" commonpartid="10542"
                 sectionname="首屏" partcategoryid="0" wqdback_position="1">
                <style type="text/css" class="wqd1461130731144serial">#wqd1461130731144serial:before {
                    content: ' ';
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background-color: rgba(0, 0, 0, 0.63);
                }</style>
                <style class="elementid14611310866770" type="text/css">#elementid14611310866770 a {
                    background-color: #63c786;
                    border-color: #ffffff;
                }

                #elementid14611310866770 a em {
                    color: #ffffff;
                }

                #elementid14611310866770 .on:hover {
                    border-color: rgba(239, 241, 242, 1);
                    background-color: #6fd493;
                }</style>
                <style class="elementid14611310899380" type="text/css">#elementid14611310899380 a {
                    background-color: #63c786;
                    border-color: #ffffff;
                }

                #elementid14611310899380 a em {
                    color: #ffffff;
                }

                #elementid14611310899380 .on:hover {
                    border-color: rgba(239, 241, 242, 1);
                    background-color: #6fd493;
                }</style>
                <section class="wqd1445504393013css wqdBkEditos sectionV2 moveMainArea elementsContainer"
                         style="height: 670px; margin: 0px auto; position: relative;" sectionwidth="1200"
                         wqdheight="670" bac_position="5" wqdbgattachment="0" wqdwidthlimit="0" data-maxzindex="5"
                         wqdimgurlos="http://img.wqdian.com/group4/M00/7F/21/yq0KYVdqULSAaaLyABx9IGKtPok756.jpg"
                         wqdback_position="1" wqdbgcoloros="#eee" wqdbgcolor="rgba(0,0,0,0.63)">


                    <div class="wqdelementEdit aniunveil aniTriOther" id="elementid14611310761220"
                         style="width: 834px; height: 163px; left: 188px; top: 170px; z-index: 3;"
                         data-elementtype="text" data-elemandgroup="true" elementid="elementid14611310761220"
                         data-zindex="3" data-animate="fadeInUp" data-animation-duration="1" data-animation-delay="0"
                         data-animation-iteration-count="1" triggertype="unveil.wqdAnimate"
                         triggerelem="elementid14611310761220" triggeraction="show">
                        <div class="wqdelementEditBox" style="visibility: visible;" data-emptytexttemplate="title3"><h2
                                class="wqd-text-title2" style="text-align: center;"><span style="color:#FFFFFF;">只要认真走过每一步脚下的路<br>
你就会发现旅徒的意义</span><br>
                            　</h2>
                        </div>
                    </div>
                </section>
            </div>
        </div>

    </div>
</div>

</body></html>